BC1.1

BX0:=ODD(B0,OP0);
S0:=ODD(A0,BX0,OP0);
C0:=OR(AND(A0,BX0),AND(OP0,ODD(A0,BX0)));
BX1:=ODD(B1,OP0);
S1:=ODD(A1,BX1,C0);
C1:=OR(AND(A1,BX1),AND(C0,ODD(A1,BX1)));
BX2:=ODD(B2,OP0);
S2:=ODD(A2,BX2,C1);
C2:=OR(AND(A2,BX2),AND(C1,ODD(A2,BX2)));
BX3:=ODD(B3,OP0);
S3:=ODD(A3,BX3,C2);
C3:=OR(AND(A3,BX3),AND(C2,ODD(A3,BX3)));

YA:=S3;

P0 := ODD(A0,BX0);
G0:= AND(A0,BX0);
P1 := ODD(A1,BX1);
G1:= AND(A1,BX1); 
P2 := ODD(A2,BX2);
G2:= AND(A2,BX2);
P3 := ODD(A3,BX3);
G3:= AND(A3,BX3);

LC0:=OR(G0,AND(P0,OP0));
LC1:= OR(G1,AND(P1,LC0));
LC2:= OR(G2,AND(P2,LC1));

SUM3:=ODD(P3,LC2);
YB:=SUM3;

Z:=ODD(YA,YB);
ASSIGN Z;
